name: Building the datasets
on:
  [workflow_dispatch]
jobs:
  test-data:
    runs-on: self-hosted
    steps:
      - working-directory: /data/l989o/deployed/a
        run: |
          source ~/.bashrc
          conda activate ci_env
          python tests/test_data.py
#          python /data/l989o/deployed/a/tests/test_data.py
